# Contracts

./: Riviera.Contracts.slnx  Vezir.Contracts.slnx
.github/workflows/: publish-nuget.yml
src/modules/Riviera.Modules.WebUsers.Contracts/: Riviera.Modules.WebUsers.Contracts.csproj
src/modules/Riviera.Modules.WebUsers.Contracts/DTOs/Requests/: AddLoyaltyPointsRequest.cs  CreateWebUserRequest.cs  CustomerAuthRequests.cs  SearchWebUsersRequest.cs  UpdateWebUserRequest.cs
src/modules/Riviera.Modules.WebUsers.Contracts/DTOs/Responses/: CustomerAuthResponses.cs  WebUserDetailDto.cs  WebUserDto.cs  WebUserListResponse.cs
src/modules/Riviera.Modules.WebUsers.Contracts/Services/: IWebUserService.cs
src/modules/Vezir.Modules.WebUsers.Contracts/: Kontrol.Modules.WebUsers.Contracts.csproj  Vezir.Modules.WebUsers.Contracts.csproj
src/modules/Vezir.Modules.WebUsers.Contracts/DTOs/Requests/: AddLoyaltyPointsRequest.cs  CreateWebUserRequest.cs  CustomerAuthRequests.cs  SearchWebUsersRequest.cs  UpdateWebUserRequest.cs
src/modules/Vezir.Modules.WebUsers.Contracts/DTOs/Responses/: CustomerAuthResponses.cs  WebUserDetailDto.cs  WebUserDto.cs  WebUserListResponse.cs
src/modules/Vezir.Modules.WebUsers.Contracts/Services/: IWebUserService.cs
src/shared/Riviera.Shared.Contracts/: Riviera.Shared.Contracts.csproj
src/shared/Riviera.Shared.Contracts/Results/: OperationResult.cs  PagedResult.cs
src/shared/Vezir.Shared.Contracts/: Vezir.Shared.Contracts.csproj
src/shared/Vezir.Shared.Contracts/Results/: OperationResult.cs  PagedResult.cs
